<!-- Начался блок PHP -->

<?php

// Получаем значения переменных из пришедших данных

$to = 'vov.malin@yandex.ru';

$name = $_POST['name'];

$email = $_POST['email'];

$header = $_POST['phone'];

$message = $_POST['itemName'];

 
// Формируем сообщение для отправки, в нём мы соберём всё, что ввели в форме 

$mes = "Имя: $name \nE-mail: $email \nТелефон: $phone \nНазвание товара: $itemName";

 
// Пытаемся отправить письмо по заданному адресу

// Если нужно, чтобы письма всё время уходили на ваш адрес — замените первую переменную $email на свой адрес электронной почты

$send = mail ($to,$mes,"Content-type:text/plain; charset = UTF-8\r\nFrom:$email");

 
// Если отправка прошла успешно — так и пишем 

if ($send == 'true')

{echo "Сообщение отправлено";}

// Если письмо не ушло — выводим сообщение об ошибке

else {echo "Ой, что-то пошло не так";}

?>